# kiibos-micoservice

./: README.md
galting-test/: pom.xml
galting-test-api/: pom.xml
galting-test-api/src/main/java/com/kiibos/micoservice/galtingtestapi/dto/: CategoryDto.java  CategoryListDto.java  CategoryTreeDto.java  UserDto.java  UserListDto.java
galting-test-api/src/main/java/com/kiibos/micoservice/galtingtestapi/feign/: UserControllerFeign.java
galting-test-api/src/main/java/com/kiibos/micoservice/galtingtestapi/query/: CategorySaveQuery.java  UserSaveQuery.java  UserUpdateByIdQuery.java
galting-test-api/src/test/java/com/kiibos/micoservice/galtingtestapi/: GaltingTestApiApplicationTests.java
galting-test/curl/: CategoryController.sh  UserController.sh  elasticsearch.sh
galting-test/sql/: table.sql  user.sql
galting-test/src/main/java/com/kiibos/micoservice/galtingtest/: GaltingTestApplication.java
galting-test/src/main/java/com/kiibos/micoservice/galtingtest/domain/: Category.java  CategoryTree.java  User.java
galting-test/src/main/java/com/kiibos/micoservice/galtingtest/mapper/: CategoryMapper.java  CategoryTreeMapper.java  UserMapper.java
galting-test/src/main/java/com/kiibos/micoservice/galtingtest/service/: CategoryService.java  UserService.java
galting-test/src/main/java/com/kiibos/micoservice/galtingtest/web/: CategoryController.java  UserController.java
galting-test/src/main/resources/: application.yml  logback-spring.xml
galting-test/src/main/resources/mapper/: CategoryMapper.xml  CategoryTreeMapper.xml  UserMapper.xml
galting-test/src/test/java/com/kiibos/micoservice/galtingtest/: GaltingTestApplicationTests.java
galting-test/src/test/java/com/kiibos/micoservice/galtingtest/cglib/: EnhancerDemo.java  MethodInterceptorImpl.java
galting-test/src/test/java/com/kiibos/micoservice/galtingtest/executorservice/: TestFuture.java
galting-test/src/test/java/com/kiibos/micoservice/galtingtest/mybatis_plus_generator/: MybatisPlusGenerator.java
kiibos-common/: pom.xml
kiibos-common/src/main/java/com/kiibos/micoservice/common/exception/: BusinessException.java  ErrorCodeEnum.java
kiibos-common/src/main/java/com/kiibos/micoservice/common/support/: AbstractTreeService.java  BaseController.java  ITree.java  TreeUtils.java
kiibos-common/src/main/java/com/kiibos/micoservice/common/util/: PublicUtil.java
kiibos-common/src/main/java/com/kiibos/micoservice/common/wrapper/: BaseTree.java  Wrapper.java
kiibos-configrepo/: kiibos-gateway-dev.yml
kiibos-configserver/: pom.xml
kiibos-configserver/src/main/docker/: Dockerfile
kiibos-configserver/src/main/java/com/kiibos/micoservice/configserver/: ConfigserverApplication.java
kiibos-configserver/src/main/resources/: bootstrap.yml
kiibos-configserver/src/test/java/com/kiibos/micoservice/configserver/: Kiibos5ConfigserverApplicationTests.java
kiibos-eureka/: pom.xml
kiibos-eureka/src/main/java/com/kiibos/micoservice/eureka/: EurekaApplication.java
kiibos-eureka/src/main/resources/: bootstrap.yml
kiibos-gateway/: pom.xml
kiibos-gateway/src/main/java/com/kiibos/micoservice/gateway/: GatewayApplication.java
kiibos-gateway/src/main/resources/: bootstrap.yml
kiibos-gateway/src/test/java/com/kiibos/micoservice/gateway/: GatewayApplicationTests.java
kiibos-master/: pom.xml
kiibos_1_spring-security/: pom.xml
kiibos_1_spring-security/src/main/java/com/kiibos/micoservice/springsecurity/: Application.java
kiibos_1_spring-security/src/main/java/com/kiibos/micoservice/springsecurity/controller/: DemoController.java  HelloController.java
kiibos_1_spring-security/src/main/java/com/kiibos/micoservice/springsecurity/jwt/: JWTAuthenticationFilter.java  JWTLoginFilter.java
kiibos_1_spring-security/src/main/java/com/kiibos/micoservice/springsecurity/model/: UserInfo.java
kiibos_1_spring-security/src/main/resources/: application.yml
kiibos_1_spring-security/src/main/resources/templates/: login-error.html
kiibos_1_spring-security/src/test/java/com/kiibos/micoservice/springsecurity/: ApplicationTests.java
kiibos_2_oauth2/: pom.xml
kiibos_2_oauth2/src/main/java/com/kiibos/micoservice/oauth/: Kiibos2Oauth2Application.java
kiibos_2_oauth2/src/main/resources/: application.yml
kiibos_2_oauth2/src/test/java/com/kiibos/micoservice/oauth/: OAuth2RestTemplateTest.java
kiibos_3_resttemplate/: pom.xml
kiibos_3_resttemplate/src/main/java/com/kiibos/micoservice/kiibos_3_resttemplate/: Kiibos3ResttemplateApplication.java
kiibos_3_resttemplate/src/main/resources/: application.yml
kiibos_3_resttemplate/src/test/java/com/kiibos/micoservice/kiibos_3_resttemplate/: Kiibos3ResttemplateApplicationTests.java
kiibos_4_eureka/: pom.xml
kiibos_4_eureka/src/main/java/com/kiibos/micoservice/kiibos_4_eureka/: Kiibos4EurekaApplication.java
kiibos_4_eureka/src/main/resources/: application.yml
kiibos_5_configserver/: pom.xml
kiibos_5_configserver/src/main/java/com/kiibos/micoservice/kiibos_5_configserver/: Kiibos5ConfigserverApplication.java
kiibos_5_configserver/src/main/resources/: bootstrap.yml
kiibos_5_configserver/src/test/java/com/kiibos/micoservice/kiibos_5_configserver/: Kiibos5ConfigserverApplicationTests.java
kiibos_6_configrepo/: README.md
kiibos_7_gateway/: pom.xml
kiibos_8_jvm/: pom.xml
kiibos_8_jvm/src/main/java/com/kiibos/micoservice/kiibos_8_jvm/: Kiibos8JvmApplication.java
kiibos_8_jvm/src/main/resources/: StringTest01.txt  application.yml
kiibos_8_jvm/src/test/java/com/kiibos/micoservice/kiibos_8_jvm/: Kiibos8JvmApplicationTests.java
kiibos_9_concurrent/: pom.xml
kiibos_9_concurrent/src/main/java/com/kiibos/micoservice/kiibos_9_concurrent/: Kiibos9ConcurrentApplication.java
kiibos_9_concurrent/src/test/java/com/kiibos/micoservice/kiibos_9_concurrent/: Kiibos9ConcurrentApplicationTests.java  TestParkSupport.java
mysql-interview/: pom.xml
mysql-interview/src/main/java/com/kiibos/micoservice/mysqlinterview/: MysqlInterviewApplication.java
mysql-interview/src/test/java/com/kiibos/micoservice/mysqlinterview/: MysqlInterviewApplicationTests.java
(+68 files in other folders)
